<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes That I've Actually Made</title>
</head>
<body>
    <h1>Recipes That I've Actually Made</h1>
    <ul>
        <li><a href="./recipes/creamy-white-chicken-lasagna.html">Creamy White Chicken Lasanga</a></li>
        <li><a href="./recipes/crispy-baked-chicken-thighs.html">Crispy Baked Chicken Thighs</a></li>
        <li><a href="./recipes/vegetable-beef-soup.html">Vegetable Beef Soup</a></li>
    </ul>
</body>
</html>